from flask import Flask, render_template,abort,redirect

app = Flask(__name__)

categories = [
    {
        "name": "Фанфики про Лунтика",
        "fanfics": [
        {
            "name":"Лунтик с кольцом",
            "text": "Измотанный лунтик уже год нес кольцо в мордор, и лембас был на исходе. Он велел мне быстро собраться и выйти во двор, чтобы немного отдышаться. У меня возникло нехорошее предчувствие. Я подумал, что с моим приятелем случилось что-то неладное. Этот лунтик был одним из моих наиболее уважаемых клиентов, и никогда раньше мы с ним не расставались.",
            "likes": 8
        },
        {"name":"Лунтик в матрице",
            "text": "Лунтик подключился к матрице и тут же направился на поиски Тринити. Вместе с ним побрел в зал тот самый павиан, у которого товарищ во время первого опыта подал сигнал тревоги. Вместе с павианом тоже отправился рядышком работник ларингологического центра, который своими глазами видел условного контактного попугая вживую. Так сказать, семейный характер опыта.",
            "likes": 50
        },
        {
            "name":"Лунтик в Бобруйске",
            "text": "Вот наконец за окнами поезда появился Бобруйск. Он встретил Лунтика неприветливым дождем. Под мокрыми тентами там и сям стояли разноцветные машины, будто все они были машинами времени. Когда Лунтик прошел внутрь вокзала, лица у встречавших вытянулись. Даже оживление, с которым он шел, показалось им странно театральным.",
            "likes": 911
        },
        {
            "name":"Лунтик в Звездолете",
            "text": "Звездолет капитана Лунтика дрейфовал где-то в районе Венеры. Топливо заканчивалось, но сила духа неиссякала. Было время, когда капитан Лунтик надеялся попасть на Землю и даже послал на разведку какой-то металлический корабль, который описал в своем рапорте около десятка кругов вокруг планеты. Наверно, на обратном пути он дал сам себе слово «не возвращаться».",
            "likes": 911
        }
        ]
       },
       {
        "name": "Фанфики про Вупсеня",
        "fanfics":
        [
        {
            "name":  "Вупсень в баре",
            "text":  "Заходит Вупсень в бар. На него бабы и мужики смотрят, млеют. Тут один мент спрашивает: А кто это такой у вас? А Вупсень, не будь дурак, подходит к менту, приставил ему пистолет ко лбу и говорит: Я — Вупсень, убийца ментов! И прямо-таки вот этой самой ножкой тычет в лоб менту. Все аж замерли. Только один мент еле слышно хихикнул. Ну Вупсень сам и говорит: «Ты мент или нет?» Мент еще громче захихикал. И тут, естественно, вокруг паника. Одна баба кричит: «Я Барыню видела!» И тут же — бах! бах! трах! трах! и прочие террористические акты. Потом Вупсень как раз работал официантом в ресторане. Барыня его и запомнила.",
            "likes":  123
        },
        {
            "name":  "Вупсень в лесу",
            "text":  "Купил Вупсень шляпу, и пошел с ней прямо в лес, и стал ходить по лесу, и наконец подошел к большой луже. Глядит – а там лягушка сидит и еще один такой же. А первый кричит: «Ты чего сюда забрел? Иди отсюда!» – «Я, говорит, пришел на лягушку посмотреть, какая она».",
            "likes":  32
        }
        ]
    }
]




@app.route('/')
def index():
    return render_template('index3.html', categories=categories)

@app.route('/category/<int:category_id>')
def category_page(category_id):
    if category_id < 0 or category_id >= len(categories):
        abort(404)
    return render_template('category.html', categories = categories[category_id]['fanfics'],category_id=category_id)

@app.route('/category/<int:category_id>/fanfic/<int:fanfic_id>/like')
def add_like(category_id, fanfic_id):
    global categories
    categories[category_id]['fanfics'][fanfic_id]['likes']+=1
    return redirect(f'/category/{category_id}')




app.run(debug=True)